# HR

./: HR.sln
Application/: Hr.Application.csproj  ServiceCollection.cs
Application/Mappers/EducationMappers/: EducationCreateMapper.cs  EducationUpdateMapper.cs  EducationViewMapper.cs
Application/Mappers/PositionMappers/: PositionCreateMapper.cs  PositionUpdateMapper.cs  PositionViewMapper.cs
Application/Mappers/StaffMappers/: StaffCreateMapper.cs  StaffUpdateMapper.cs  StaffViewMapper.cs
Application/Mappers/UserMappers/: UserAdminMapper.cs  UserCreateMapper.cs  UserUpdateByIdMapper.cs  UserUpdateMapper.cs  UserViewMapper.cs
Application/Models/: AuthOptions.cs
Application/Models/EducationModels/: EducationCreateModel.cs  EducationUpdateModel.cs  EducationViewModel.cs
Application/Models/PositionModels/: PositionCreateModel.cs  PositionUpdateModel.cs  PositionViewModel.cs
Application/Models/StaffModels/: StaffCreateModel.cs  StaffUpdateModel.cs  StaffViewModel.cs
Application/Models/UserModels/: UserAdmin.cs  UserCreateModel.cs  UserUpdateModel.cs  UserUpdateModelById.cs  UserViewModel.cs
Application/Services/: IStaffService.cs  IUserService.cs  StaffService.cs  UserService.cs
Application/Services/Education/: EducationService.cs  IEducationService.cs
Application/Services/Position/: IPositionService.cs  PositionService.cs
Application/Services/Staff/: StaffService.cs
Application/Services/User/: UserService.cs
Application/Validators/: EducationValidator.cs  PositionValidator.cs  StaffValidator.cs  UserValidator.cs
Domain/: Domain.csproj
(+51 files in other folders)
